name: Alma Redemptoris Mater;
gabc-copyright: (C) Tracy Llenos, 2009, public domain;
occasion: completorium;
gabc-version: 0.9.3;
book: Liber Usualis;
transcriber: Tracy Llenos;
transcription-date: 20090303;
user-notes: Marian Antiphon from Advent until 2 Feb, simple tone;
annotation: 5;
%%
(c4)AL(c_!ef!gh)ma(g.) *() Re(g)dem(g')ptó(h)ris(i') Ma(j)ter,(g.) (;) 
quæ(e) pér(e')vi(e)a(f') cae(e)li(d') por(e)ta(f') ma(h)nes,(g.) (;)
Et(h) stel(j)la(i') ma(h)ris,(g.) (;)
suc(e)cúr(f')re(e) ca(d')dén(e)ti(g.) (;)
súr(e)ge(f)re(g') qui(h) cu(j')rat(i) pó(k')pu(j)lo:(j.) (:)
Tu(j) quæ(i') ge(j)nu(j')í(k)sti,(g_') (;)
na(j)tú(i')ra(h) mi(g')rán(f)te,(e.) (;)
tu(e)um(e) san-(h')ctum(g) Ge(f')ni(e)tó(de)rem:(fe..) (;)
Vir(j)go(i') pri(h)us(g'_) ac(h) po(g)sté(e')ri(f)us,(g.) (:)
Ga(h)bri(h)é(j')lis(h) ab(g') o(f)re(e'_) (;)
su(f)mens(e') il(g)lud(g') A(h)ve,(g.) (;)
pec(j)ca(i')tó(j)rum(hg) mi(h)se(f)ré(ed)re.(c.) (::)
