% File generated by gregorio 4.2.0-rc2
\GregorioTeXAPIVersion{4.2.0-rc2}%
% Name: Alma Redemptoris Mater
% The copyright of this gabc is: (C) Tracy Llenos, 2009, public domain
\GreBeginHeaders %
\GreHeader{name}{Alma Redemptoris Mater}%
\GreHeader{gabc-copyright}{(C) Tracy Llenos, 2009, public domain}%
\GreHeader{occasion}{completorium}%
\GreHeader{gabc-version}{0.9.3}%
\GreHeader{book}{Liber Usualis}%
\GreHeader{transcriber}{Tracy Llenos}%
\GreHeader{transcription-date}{20090303}%
\GreHeader{user-notes}{Marian Antiphon from Advent until 2 Feb, solemn tone}%
\GreHeader{annotation}{5}%
\GreEndHeaders %
\GreBeginScore{daf59381f756d3886a5da7dc566240e3fe2be8eb}{14}{6}{0}{0}{}{4}%
\GreAnnotationLines{5}{}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{3}{3}{c}{0}{3}{1}%
}{%
}{\GreSyllable}{\GreGABCForceCenters\GreSetFirstSyllableText{A}{L}{}{{\GreFirstWord{\GreFirstSyllable{}}}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{L}}}}{\GreFirstWord{\GreFirstSyllable{}}}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{A}}}}{\GreFirstWord{\GreFirstSyllable{L}}}{\GreFirstWord{\GreFirstSyllable{}}}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{m}}{\GreFirstWord{a}}{}{\GreFirstWord{m}}{\GreFirstWord{a}}}{}{2}{}{%
\GreSyllableNoteCount{16}%
\GreGlyph{\GreCPPesTwoNothing}{6}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{6}%
}{%
\GrePunctumMora{6}{1}{0}{0}%
}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPPesQuilismaOneNothing}{9}{\GreNextCustos{10}{}}{4}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPVirgaLongqueue}{10}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfElement{0}{0}{5}%
\GreGlyph{\GreCPPesTwoNothing}{11}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{13}{11}%
}{}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPVirga}{13}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{13}{13}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{12}{\GreNextCustos{11}{}}{6}%
{%
\GreGlyphHeights{12}{9}%
}{%
\GreVEpisema{11}{\GreOCaseFinalInclinatum}%
}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{11}{\GreNextCustos{10}{}}{6}%
{%
\GreGlyphHeights{11}{9}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{10}{\GreNextCustos{9}{}}{6}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalInclinatum}%
}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{9}{\GreNextCustos{10}{}}{6}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreEndOfElement{0}{0}{12}%
\GreGlyph{\GreCPTorculusOneOneNothing}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
\GreEndOfElement{0}{0}{15}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{m}}{\GreFirstWord{a}}{}{\GreFirstWord{m}}{\GreFirstWord{a}}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{11}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPPorrectusLongqueueOneOneNothing}{8}{\GreNextCustos{10}{}}{2}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{R}{e}{}{R}{e}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{1}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{R}{e}{}{R}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{e}{m}{d}{em}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{e}{m}{d}{em}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{pt}{ó}{}{p}{tó}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{pt}{ó}{}{p}{tó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{i}{s}{r}{is}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{i}{s}{r}{is}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{M}{á}{}{M}{á}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{7}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{M}{á}{}{M}{á}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{e}{r,}{t}{er,}}{}{0}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPVirga}{9}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{7}{\GreNextCustos{6}{}}{6}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{6}{\GreNextCustos{6}{}}{6}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{e}{r,}{t}{er,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{%
\GrePunctumMora{6}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{qu}{æ}{}{q}{uæ}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{qu}{æ}{}{q}{uæ}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{é}{r}{p}{ér}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{é}{r}{p}{ér}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{v}{i}{}{v}{i}}{}{8}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{13}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{v}{i}{}{v}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{}{a}{}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{c}{æ}{}{c}{æ}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{æ}{}{c}{æ}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{i}{}{l}{i}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{i}{}{l}{i}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{ó}{r}{p}{ór}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{ó}{r}{p}{ór}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{a}{}{t}{a}}{}{0}{}{%
\GreSyllableNoteCount{4}%
\GreGlyph{\GreCPPesOneNothing}{6}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPPesOneNothing}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{a}{}{t}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{a}{}{m}{a}}{}{1}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{a}{}{m}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{e}{s,}{n}{es,}}{}{0}{}{%
\GreSyllableNoteCount{5}%
\GreGlyph{\GreCPFlexusLongqueueFourNothing}{10}{\GreNextCustos{7}{}}{1}%
{%
\GreGlyphHeights{10}{6}%
}{%
\GrePunctumMora{10}{2}{0}{0}%
}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPPesQuilismaOneNothing}{7}{\GreNextCustos{9}{}}{4}%
{%
\GreGlyphHeights{10}{7}%
}{%
\GreVEpisema{10}{\GreOCaseFinalUpperPunctum}%
}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPVirga}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{e}{s,}{n}{es,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{E}{t}{E}{t}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{E}{t}{E}{t}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{st}{é}{l}{s}{tél}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{13}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{13}{13}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{st}{é}{l}{s}{tél}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{a}{}{l}{a}}{}{0}{}{%
\GreSyllableNoteCount{5}%
\GreGlyph{\GreCPTorculusOneTwoNothing}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{13}{10}%
}{%
\GreVEpisema{10}{\GreOCaseFinalConnectedPunctum}%
}{}%
\GreEndOfElement{0}{0}{3}%
\GreGlyph{\GreCPFlexusOneDeminutus}{11}{\GreNextCustos{9}{}}{9}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{a}{}{l}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{á}{}{m}{á}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{á}{}{m}{á}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{i}{s,}{r}{is,}}{}{0}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPTorculusOneThreeNothing}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{11}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{i}{s,}{r}{is,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{s}{u}{c}{s}{uc}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{s}{u}{c}{s}{uc}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{ú}{r}{c}{úr}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{ú}{r}{c}{úr}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{e}{}{r}{e}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesTwoNothing}{7}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{e}{}{r}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{c}{a}{}{c}{a}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GreVEpisema{8}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{a}{}{c}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{é}{n}{d}{én}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{é}{n}{d}{én}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{i}{}{t}{i}}{}{0}{}{%
\GreSyllableNoteCount{5}%
\GreGlyph{\GreCPTorculusOneTwoNothing}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{9}{6}%
}{%
\GreVEpisema{6}{\GreOCaseFinalConnectedPunctum}%
}{}%
\GreEndOfElement{0}{0}{3}%
\GreGlyph{\GreCPFlexusOpenqueueOneDeminutus}{7}{\GreNextCustos{6}{}}{9}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{i}{}{t}{i}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{%
\GrePunctumMora{6}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{s}{ú}{r}{s}{úr}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{s}{ú}{r}{s}{úr}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{g}{e}{}{g}{e}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{g}{e}{}{g}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{e}{}{r}{e}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{e}{}{r}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{qu}{i}{}{q}{ui}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{qu}{i}{}{q}{ui}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{c}{ú}{}{c}{ú}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{ú}{}{c}{ú}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{a}{t}{r}{at}}{}{8}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPTorculusOneOneNothing}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{a}{t}{r}{at}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{ó}{}{p}{ó}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{7}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{ó}{}{p}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{p}{u}{}{p}{u}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{6}%
}{%
\GreVEpisema{6}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{p}{u}{}{p}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{o}{:}{l}{o:}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{o}{:}{l}{o:}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{T}{u}{}{T}{u}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{T}{u}{}{T}{u}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{qu}{æ}{}{q}{uæ}}{}{0}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPVirga}{13}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{13}{13}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{11}{\GreNextCustos{10}{}}{6}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{10}{\GreNextCustos{13}{}}{6}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{qu}{æ}{}{q}{uæ}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{g}{e}{}{g}{e}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{13}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{13}{12}%
}{%
\GreVEpisema{12}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{g}{e}{}{g}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{u}{}{n}{u}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{u}{}{n}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{í}{}{í}{}}{}{8}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{13}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{14}{13}%
\GreAdditionalLine{\GreOCaseFinalUpperPunctum}{0}{2}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{í}{}{í}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{st}{i}{,}{s}{ti,}}{}{8}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{13}{\GreNextCustos{11}{}}{8}%
{%
\GreGlyphHeights{13}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{st}{i}{,}{s}{ti,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{12}{10}%
}{%
\GreHEpisema{12}{\GreOCaseInitialVirga}{0}{0}{f}{12}{}{}{0}%
\GreHEpisema{12}{\GreOCaseFinalPunctum}{0}{0}{f}{12}{}{}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{a}{}{n}{a}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{a}{}{n}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{ú}{}{t}{ú}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{ú}{}{t}{ú}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{a}{}{r}{a}}{}{0}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPVirgaLongqueue}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{9}{\GreNextCustos{8}{}}{6}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{8}{\GreNextCustos{8}{}}{6}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{a}{}{r}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{á}{n}{r}{án}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{á}{n}{r}{án}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{e}{,}{t}{e,}}{}{0}{}{%
\GreSyllableNoteCount{5}%
\GreGlyph{\GreCPTorculusOneTwoNothing}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{9}{6}%
}{%
\GreVEpisema{6}{\GreOCaseFinalConnectedPunctum}%
}{}%
\GreEndOfElement{0}{0}{3}%
\GreGlyph{\GreCPFlexusOpenqueueOneDeminutus}{7}{\GreNextCustos{6}{}}{9}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{e}{,}{t}{e,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{%
\GrePunctumMora{6}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{ú}{}{t}{ú}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{ú}{}{t}{ú}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{u}{m}{u}{m}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{u}{m}{u}{m}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{s}{á}{}{s}{á}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{s}{á}{}{s}{á}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{nct}{u}{m}{n}{ctum}}{}{9}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{nct}{u}{m}{n}{ctum}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{G}{e}{}{G}{e}}{}{8}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneDeminutus}{8}{\GreNextCustos{9}{}}{9}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{G}{e}{}{G}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{i}{}{n}{i}}{}{8}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{7}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{i}{}{n}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{ó}{}{t}{ó}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOpenqueueOneNothing}{7}{\GreNextCustos{7}{}}{8}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{ó}{}{t}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{e}{m:}{r}{em:}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{e}{m:}{r}{em:}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{%
\GrePunctumMora{6}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{V}{í}{r}{V}{ír}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{V}{í}{r}{V}{ír}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{g}{o}{}{g}{o}}{}{0}{}{%
\GreSyllableNoteCount{4}%
\GreGlyph{\GreCPVirga}{13}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{13}{13}%
}{}{}%
\GreEndOfElement{0}{0}{1}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{11}{\GreNextCustos{9}{}}{6}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
\GreEndOfElement{0}{0}{2}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{9}{\GreNextCustos{10}{}}{6}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GreVEpisema{8}{\GreOCaseFinalInclinatum}%
}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{g}{o}{}{g}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{pr}{i}{}{p}{ri}}{}{1}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{pr}{i}{}{p}{ri}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{u}{s}{u}{s}}{}{0}{}{%
\GreSyllableNoteCount{5}%
\GreGlyph{\GreCPFlexusLongqueueTwoNothing}{10}{\GreNextCustos{9}{}}{1}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
\GreEndOfElement{0}{0}{2}%
\GreGlyph{\GreCPVirga}{9}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{7}{\GreNextCustos{6}{}}{6}%
{%
\GreGlyphHeights{7}{6}%
}{%
\GreVEpisema{6}{\GreOCaseFinalInclinatum}%
}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{6}{\GreNextCustos{6}{}}{6}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{u}{s}{u}{s}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{%
\GrePunctumMora{6}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{c}{a}{c}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{c}{a}{c}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{o}{}{p}{o}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{o}{}{p}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{st}{é}{}{s}{té}}{}{8}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{13}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{st}{é}{}{s}{té}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{i}{}{r}{i}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{i}{}{r}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{u}{s,}{u}{s,}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{u}{s,}{u}{s,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{G}{a}{}{G}{a}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{G}{a}{}{G}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{br}{i}{}{b}{ri}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{br}{i}{}{b}{ri}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{é}{}{é}{}}{}{8}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfElement{1}{0}{1}%
}%
\GreSyllable{\GreSetThisSyllable{}{é}{}{é}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{i}{s}{l}{is}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{i}{s}{l}{is}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{b}{a}{b}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{b}{a}{b}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{ó}{}{ó}{}}{}{8}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{ó}{}{ó}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{e}{}{r}{e}}{}{8}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{\GreNextCustos{7}{}}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{e}{}{r}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{11}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOpenqueueOneNothing}{7}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{8}{6}%
}{%
\GreHEpisema{8}{\GreOCaseInitialVirga}{0}{0}{f}{8}{}{}{0}%
\GreHEpisema{8}{\GreOCaseFinalPunctum}{0}{0}{f}{8}{}{}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{s}{ú}{}{s}{ú}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{1}%
}%
%
\GreSyllable{\GreSetThisSyllable{s}{ú}{}{s}{ú}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{e}{ns}{m}{ens}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{e}{ns}{m}{ens}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{í}{l}{í}{l}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{7}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{í}{l}{í}{l}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{u}{d}{l}{ud}}{}{8}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{u}{d}{l}{ud}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{A}{}{A}{}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOpenqueueOneNothing}{7}{\GreNextCustos{7}{}}{8}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{A}{}{A}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{v}{e}{,}{v}{e,}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{v}{e}{,}{v}{e,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{11}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{e}{c}{p}{ec}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{1}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{e}{c}{p}{ec}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{a}{}{c}{a}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{a}{}{c}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{ó}{}{t}{ó}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GreVEpisema{8}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{ó}{}{t}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{u}{m}{r}{um}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{u}{m}{r}{um}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{6}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{e}{}{s}{e}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{e}{}{s}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{é}{}{r}{é}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{é}{}{r}{é}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{e}{.}{r}{e.}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{%
\GrePunctumMora{6}{0}{0}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{e}{.}{r}{e.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{%
\GrePunctumMora{6}{0}{0}{0}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
