name: Alma Redemptoris Mater;
gabc-copyright: (C) Tracy Llenos, 2009, public domain;
occasion: completorium;
gabc-version: 0.9.3;
book: Liber Usualis;
transcriber: Tracy Llenos;
transcription-date: 20090303;
user-notes: Marian Antiphon from Advent until 2 Feb, solemn tone;
annotation: 5;
%%
(c3)A{L}(d.f!gwhhv/ikkvJ'IH'G/hih'h)ma(fef.) *(,)
Re(h)dem(h')ptó(d)ris(ef) Má(gvED)ter,(d.) (;) 
quæ(h) pér(jk)vi(ih)a(gh) cæ(h)li(h.) (,)
pór(de!fg)ta(f) ma(h.d!ewf'!gv)nes,(f.) (::)
Et(k) stél(jki'ih~)la(g) má(hif)ris,(f.) (;)
suc(d)cúr(eg)re(g') ca(g)dén(fge'ed~)ti(d.) (,)
súr(h')ge(h)re(h') qui(g) cú(hih)rat(gf) pó(e')pu(f)lo:(f.) (::)
Tu(kvIH) quæ(k') ge(j)nu(kl)í(kj)sti,(ih__) (,)
na(gh)tú(hvGF)ra(f') mi(g)rán(fge'ed~)te,(d.) (;)
tú(d)um(ef) sá(f)nctum(fe~) Ge(gf)ni(ed)tó(e)rem:(d.) (::)
Vír(kvI/G'h)go(h.) pri(hf/gvE'D)us(d.) (,)
ac(h) po(jk)sté(ih)ri(gh)us,(h.) (;)
Ga(h')bri(h//)é(hg)lis(f) ab(gh) ó(hg)re(e_d_) (,)
sú(d)mens(ef) íl(g)lud(ed) A(ef)ve,(f.) *(,)
pec(h)ca(g')tó(h)rum(de) mi(f')se(e)ré(d.)re.(d.) (::)
