name: Ave Regina Caelorum;
gabc-copyright: (C) Tracy Llenos, 2009, public domain;
occasion: completorium;
gabc-version: 0.9.3;
book: Liber Usualis;
transcriber: Tracy Llenos;
transcription-date: 20090303;
user-notes: Marian Antiphon from 3 Feb until Easter Triduum, solemn tone;
annotation: 6;
%%
(c2)A{}(exfvED'/e)ve,(c!df.) *(,)
Re(f)gín(gh)a(hgi) Cæ(hvGF)ló(ghf)rum,(f.) (;)
A(exfvED'e)ve(c!df.) (,)
Dó(f)mi(gh)na(hgi) An(hg~)ge(f)ló(ghf)rum:(f.) (::)
Sál(f!gwh'!iv)ve(h) rá(ji)dix,(hvGF) sál(g')ve(h) pór(gf~)ta,(f.) (;)
Ex(f) qua(eyef) mún(fvDC'/f)do(f_') (,)
lux(f) est(gh) ór(ivHG'g)ta:(f.) (::)
Gáu(f)de(hj) Vír(ji)go(hvGF) glo(g')ri(h)ó(gf)sa,(f.) (;)
Su(f)per(eyef) óm(fvDC'f)nes(f_') (,)
spe(f)ci(gh)ó(ivHG'g)sa:(f.) (::)
Vá(fh/jijIH)le,(h.) (,)
o(j) val(ih)de(hg) de(f)có(gh)ra,(h.) (;)
Et(ih~) pro(g) nó(ghf)bis(f.) (,) 
Chrí(gvF/D'C)stum(f_') *()
ex(f)ó(ghf/ggf)ra.(f.) 
(::)
