name: Ave Regina Caelorum;
gabc-copyright: (C) Tracy Llenos, 2009, public domain;
occasion: completorium;
gabc-version: 0.9.3;
book: Liber Usualis;
transcriber: Tracy Llenos;
transcription-date: 20090303;
user-notes: Marian Antiphon from 3 Feb until Easter Triduum, simple tone;
annotation: 6;
%%
(c4)A{}(f)ve,(e') Re(d)gín(c')a(d) cæ(f')lór(g)um,(f.) *(;)
A(h')ve(j) Dó(ixi')mi(g)na(h') An(g)ge(f')ló(h)rum:(g.) (;)
Sal(f)ve(e') ra(d)dix,(c') sal(d)ve(f') por(g)ta,(f'_) (;)
Ex(h) qua(g') mun(ixi)do(h') lux(g) est(d') or(g)ta:(f.) (:)
Gau(f)de(g') Vir(h)go(h') glo(g)ri(h')ó(ixi)sa,(h'_) (;)
Su(j)per(ixi') om(h)nes(g') spe(f)ci(d')ó(g)sa:(f.) (:)
Va(ixi)le,(h') o(g) val(ixi)de(h') de(g)có(f!gwh)ra,(h.) (;)
Et(j) pro(ixi) no(ixi!jk)bis(h'_) Chri(h)stum(g') ex(f)ó(gg)ra.(f.) (::)
