name: Deus in adjutórium -- Ferial tone;
%%
DE(c3h)us(h_') <v>\grecross</v>(,)
in(h) ad(h)ju(h)tó(i)ri(h)um(h) mé(h)um(h'_) in(h)tén(g)de.(h.) <v>\gothRbar</v>(::)
Dó(h)mi(h)ne(h_') (,)
ad(h)  ad(h)ju(h)ván(h)dum(h) me(h'_) fe(h)stí(g)na.(h.) (:)
Gló(h)ri(h)a(h) Pá(h)tri,(h) et(h) Fí(h)li(h)o,(h'_) (,)
et(h) Spi(h)rí(h)tu(h)i(h) Sán(g)cto.(h.) (:)
Sic(h)ut(h) é(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(h) sem(h)per,(h.) (,)
et(h) in(h) s<v>\'\ae</v>(h)cu(h)la(h) sæ(h)cu(h)ló(h)rum.(h) A(g)men.(h.) (;)
Al(h)le(i)lú(hg~)ia.(g.) <i>Or:</i>(::)
Laus(h) tí(h)bi(h) Dó(h)mi(h)ne(h'_) Rex(h) æ(h)tér(h)næ(i) gló(h')ri(h)æ.(g.) (::)
