name: Magnum haereditatis;
mode: 2A;
annotation: 2;
%%
(c3) MA(f_e/f!gwh/ivH'_GF)gnum(f) *(,) hae(g)re(e')di(f)tá(h)tis(hg) my(f)sté(f!gwh/ivH'_GF/gf)ri(ef)um:(f.) (:)
tem(h)plum(i') De(i)i(h') fa(i)ctus(hg) est(f'_) (,)
ú(h_)te(hg)rus(e) né(f_g)sci(fe)ens(fhg) vi(f.)rum(f.) (:)
non(f) est(f) pol(f')lú(h)tus(f') (,)
ex(e) e(d_e)a(e) car(f!gw!h_g~)nem(e) as(eg)sú(f.)mens:(f.) (:)
o(fe/fe)mnes(df) gen(hhi)tes(h'_) (,)
vé(i)ni(hg)ent,(f) di(e)cén(f_e)tes:(d.) (;)
Gló(f)ri(e')a(d) ti(e')bi(f) Dó(f!gwh/ivH'_GF/gf)mi(ef)ne.(f.) (::)
