initial-style: 1;
annotation: 2;
%%
(c4)ME[Remember, O creator Lord,](h)mén(h_g)to(ed) re(g)rum(hj) Cón(ji)di(h)tor,(i.) (;)
No[That in the Virgin's spotless womb](hk)stri(k) quod(i) o(ji)lim(h) cór(ih)po(g)ris,(h.) (:)
Sa[Thou wast conceived, and of her flesh](k)crá(k)t<i>a</i> ab(i) al(k)vo(klk) Vír(ji)gi(hi)nis(ivHG.) (;)
Na[Didst our mortality assume.](ji)scén(jk)do,(i) for(ji)mam(h) súm(ih)pse(g)ris.(h.) (::)
2. Ma[Mother of grace, O Mary blest,](h)rí(h_g)a(ed) ma(g)ter(hj) grá(ji)ti(h)æ,(i.) (;)
Dul[To thee, sweet fount of love, we fly;](hk)cis(k) pa(i)rens(ji) clé(h)men(ih)ti(g)æ,(h.) (:)
Tu[Shield us through life, and take us hence](k) nos(k) ab(i) ho(k)ste(klk) pró(ji)te(hi)ge,(ivHG.) (;)
Et[To thy dear bosom when we die.](ji) mor(jk)tis(i) ho(ji)ra(h) sús(ih)ci(g)pe.(h.) (::)
3. Je[O Jesu, born of Virgin bright,](h)su(h_g) ti(ed)bi(g) sit(hj) gló(ji)ri(h)a,(i.) (;)
Qui[Immortal glory be to thee;](hk) na(k)tus(i) est(ji) de(h) Vír(ih)gi(g)ne,(h.) (:)
Cum[Praise to the Father infinite,](k) Pa(k)tr<i>e</i> et(i) al(k)mo(klk) Spí(ji)ri(hi)tu,(ivHG.) (;)
in[And Holy Ghost eternally.](ji) sem(jk)pi(i)tér(ji)na(h) s<sp>'ae</sp>(ih)cu(g)la.(h.) (::)
A(hih)men.(gh..) (::)
