name: Memento (pre Urban VIII);
initial-style: 1;
annotation: 2;
%%
(c4)ME(h)mén(h_g)to,(ed) sa(g)lu(hj)tis(ji) Auc(h)tor,(i.) (;)
Quod(hk) no(k)stri(i) quon(ji)dam(h) cór(ih)po(g)ris,(h.) (:)
Ex(k) il(k)li(i)ba(k)ta(klk) Vír(ji)gi(hi)ne(ivHG.) (;)
Na(ji)scén(jk)do,(i) for(ji)mam(h) súm(ih)pse(g)ris.(h.) (::)
2. Ma(h)rí(h_g)a(ed) ma(g)ter(hj) grá(ji)ti(h)æ,(i.) (;)
Ma(hk)ter(k) mi(i)se(ji)ri(h)cor(ih)di(g)æ,(h.) (:)
Tu(k) nos(k) ab(i) ho(k)ste(klk) pró(ji)te(hi)ge,(ivHG.) (;)
Et(ji) hor(jk)a(i) mor(ji)tis(h) sús(ih)ci(g)pe.(h.) (::)
3. Glo(h)ri(h_g)a(ed) ti(g)bi(hj) Dó(ji)mi(h)ne,(i.) (;)
Qui(hk) na(k)tus(i) es(ji) de(h) Vír(ih)gi(g)ne,(h.) (:)
Cum(k) Pa(k)tr<i>e</i> et(i) San(k)cto(klk) Spí(ji)ri(hi)tu,(ivHG.) (;)
in(ji) sem(jk)pi(i)tér(ji)na(h) s<sp>'ae</sp>(ih)cu(g)la.(h.) (::)
A(hih)men.(gh..) (::)
