initial-style: 1;
annotation: 2;
%%
(c4)ME(h)mén(h_g)to(ed) re(g)rum(hj) Cón(ji)di(h)tor,(i.) (;)
No(hk)stri(k) quod(i) o(ji)lim(h) cór(ih)po(g)ris,(h.) (:)
Sa(k)crá(k)t<i>a</i> ab(i) al(k)vo(klk) Vír(ji)gi(hi)nis(ivHG.) (;)
Na(ji)scén(jk)do,(i) for(ji)mam(h) súm(ih)pse(g)ris.(h.) (::)
2. Ma(h)rí(h_g)a(ed) ma(g)ter(hj) grá(ji)ti(h)æ,(i.) (;)
Dul(hk)cis(k) pa(i)rens(ji) clé(h)men(ih)ti(g)æ,(h.) (:)
Tu(k) nos(k) ab(i) ho(k)ste(klk) pró(ji)te(hi)ge,(ivHG.) (;)
Et(ji) mor(jk)tis(i) ho(ji)ra(h) sús(ih)ci(g)pe.(h.) (::)
3. Je(h)su(h_g) ti(ed)bi(g) sit(hj) gló(ji)ri(h)a,(i.) (;)
Qui(hk) na(k)tus(i) est(ji) de(h) Vír(ih)gi(g)ne,(h.) (:)
Cum(k) Pa(k)tr<i>e</i> et(i) al(k)mo(klk) Spí(ji)ri(hi)tu,(ivHG.) (;)
in(ji) sem(jk)pi(i)tér(ji)na(h) s<sp>'ae</sp>(ih)cu(g)la.(h.) (::)
A(hih)men.(gh..) (::)
