initial-style: 0;
name: 130-1D2;
centering-scheme: latin;
%%
(c4) Nunc <v>~\grecross\ ~</v>(f)di(gh)mít(h)tis(h) ser(h)vum(h) <b>tu</b>(ixi)um,(h) <b>Dó</b>(g)mi(h)ne,(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ver(h)bum(h) tu(h)<i>um</i>(g) <i>in</i>(f) <b>pa</b>(gf)ce.(d.) (::)
2. Qui(f)a(gh) vi(h)dé(h)runt(h) <b>ó</b>(ixi)cu(h)li(h) <b>me</b>(g)i(h.) <v>\greheightstar</v>(:) sa(h)lu(h)<i>tá</i>(g)<i>re</i>(f) <b>tu</b>(gf)um.(d.) (::)
3. Quod(ixi) pa(h)rá(g)sti(h.) <v>\greheightstar</v>(:) an(h)te(h) fá(h)ci(h)em(h) óm(h)ni(h)um(h) <i>po</i>(g)<i>pu</i>(f)<b>ló</b>(gf)rum.(d.) (::)
4. Lu(f)men(gh) et(h) re(h)ve(h)la(h)ti(h)<b>ó</b>(ixi)nem(h) <b>gén</b>(g)ti(h)um,(h.) <v>\greheightstar</v>(:) et(h) gló(h)ri(h)am(h) ple(h)bis(h) <i>tu</i>(g)<i>æ</i>(f) <b>Is</b>(gf)rael.(d.) (::)
5. Gló(f)ri(gh)a(h) <b>Pá</b>(ixi)tri,(h) et(h) <b>Fí</b>(g)li(h)o,(h.) <v>\greheightstar</v>(:) et(h) Spi(h)rí(h)<i>tu</i>(g)<i>i</i>(f) <b>Sán</b>(gf)cto.(d.) (::)
6. Si(f)cut(gh) é(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) <b>núnc</b>,(ixi) et(h) <b>sém</b>(g)per,(h.) <v>\greheightstar</v>(:) et(h) in(h) s<sp>'ae</sp>(h)cu(h)la(h) sæ(h)cu(h)<i>ló</i>(g)<i>rum</i>.(f) <b>A</b>(gf)men.(d.) (::)

