initial-style: 0;
name: 130-8G;
centering-scheme: latin;
%%
(c4) Nunc <v>~\grecross</v>(g) di(h)mít(j)tis(j) ser(j)vum(j) tu(j)um,(j) <b>Dó</b>(k)mi(j)ne,(j.) <v>\greheightstar</v>(:) se(j)cún(j)dum(j) ver(j)bum(j) tu(j)<i>um</i>(i) <i>in</i>(j) <b>pa</b>(h)ce.(g.) (::)
2. Qui(g)a(h) vi(j)dé(j)runt(j) ó(j)cu(j)li(j) <b>me</b>(k)i(j.) <v>\greheightstar</v>(:) sa(j)lu(j)<i>tá</i>(i)<i>re</i>(j) <b>tu</b>(h)um.(g.) (::)
3. Quod(j) pa(j)<b>rá</b>(k)sti(j.) <v>\greheightstar</v>(:) an(j)te(j) fá(j)ci(j)em(j) óm(j)ni(j)um(j) <i>po</i>(i)<i>pu</i>(j)<b>ló</b>(h)rum.(g.) (::)
4. Lu(g)men(h) et(j) re(j)ve(j)la(j)ti(j)ó(j)nem(j) <b>gén</b>(k)ti(j)um,(j.) <v>\greheightstar</v>(:) et(j) gló(j)ri(j)am(j) ple(j)bis(j) <i>tu</i>(i)<i>æ</i>(j) <b>Is</b>(h)rael.(g.) (::)
5. Gló(g)ri(h)a(j) Pá(j)tri,(j) et(j) <b>Fí</b>(k)li(j)o,(j.) <v>\greheightstar</v>(:) et(j) Spi(j)rí(j)<i>tu</i>(i)<i>i</i>(j) <b>Sán</b>(h)cto.(g.) (::)
6. Si(g)cut(h) é(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) núnc,(j) et(j) <b>sém</b>(k)per,(j.) <v>\greheightstar</v>(:) et(j) in(j) s<sp>'ae</sp>(j)cu(j)la(j) sæ(j)cu(j)<i>ló</i>(i)<i>rum</i>.(j) <b>A</b>(h)men.(g.) (::)

