initial-style: 0;
name: 130-2;
centering-scheme: latin;
%%
(c3) Nunc <v>\grecross\ </v>(e)di(f)mít(h)tis(h) ser(h)vum(h) tu(h)um,(h) <b>Dó</b>(i)mi(h)ne,(h.) <v>\greheightstar</v>(:) se(h)cún(h)dum(h) ver(h)bum(h) tu(h)um(h) <i>in</i>(g) <b>pa</b>(e)ce.(f.) (::)
2. Qui(e)a(f) vi(h)dé(h)runt(h) ó(h)cu(h)li(h) <b>me</b>(i)i(h.) <v>\greheightstar</v>(:) sa(h)lu(h)tá(h)<i>re</i>(g) <b>tu</b>(e)um.(f.) (::)
3. Quod(h) pa(h)<b>rá</b>(i)sti(h.) <v>\greheightstar</v>(:) an(h)te(h) fá(h)ci(h)em(h) óm(h)ni(h)um(h) po(h)<i>pu</i>(g)<b>ló</b>(e)rum.(f.) (::)
4. Lu(e)men(f) et(h) re(h)ve(h)la(h)ti(h)ó(h)nem(h) <b>gén</b>(i)ti(h)um,(h.) <v>\greheightstar</v>(:) et(h) gló(h)ri(h)am(h) ple(h)bis(h) tu(h)<i>æ</i>(g) <b>Is</b>(e)rael.(f.) (::)
5. Gló(e)ri(f)a(h) Pá(h)tri,(h) et(h) <b>Fí</b>(i)li(h)o,(h.) <v>\greheightstar</v>(:) et(h) Spi(h)rí(h)tu(h)<i>i</i>(g) <b>Sán</b>(e)cto.(f.) (::)
6. Si(e)cut(f) é(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) núnc,(h) et(h) <b>sém</b>(i)per,(h.) <v>\greheightstar</v>(:) et(h) in(h) s<sp>'ae</sp>(h)cu(h)la(h) sæ(h)cu(h)ló(h)<i>rum</i>.(g) <b>A</b>(e)men.(f.) (::)

