name: Regina Caeli;
gabc-copyright: (C) Tracy Llenos, 2009, public domain;
occasion: completorium;
gabc-version: 0.9.3;
book: Liber Usualis;
transcriber: Tracy Llenos;
transcription-date: 20090303;
user-notes: Marian Antiphon from Easter until Sunday in the Octave of Pentecost, simple tone;
annotation: 6;
%%
(c4)RE(f)gí(g)na(f') cæ(g)li,(h.) *() læ(ixi)tá(h)re,(g'_) al(ixi)le(h')lú(g)ia:(f.) (;)
Qui(f)a(j_') quem(j) me(k')ru(j)í(ixi')sti(h) por(f')tá(g)re,(h_') al(ixi)le(h')lú(g)ia:(f.) (:)
Re(j)sur(j')ré(k)xit,(j_') sic(j)ut(f') di(g)xit,(f_') al(g)le(h')lú(ixi)ia:(j.) (;)
O(j)ra(f) pro(g') no(ixi)bis(h') De(g)um,(f.) al(e)le(g)lú(gg)ia.(f.) (::)

