name: Regina Cæli;
gabc-copyright: (C) Tracy Llenos, 2009, public domain;
occasion: completorium;
gabc-version: 0.9.3;
book: Liber Usualis;
transcriber: Tracy Llenos;
transcription-date: 20090303;
user-notes: Marian Antiphon from Easter until Sunday in the Octave of Pentecost, solemn tone;
annotation: 6;
%%
(c4)RE(f)gí(g')na(f) cæ(gh)li(h.) *(,)
læ(i)tá(hg/ivH/F'/gf./hg/hf/ggf)re,(f_') (,)
al(i)le(gf)lú(gh)ia:(f.) (::)
Qui(f)a(j_') quem(jk/kj) me(ih)ru(gf//)ís(gh)ti(h.) (,)
por(iii'g/ijf/gf.)(,)
(iii'g/ijf/gf./ghgh)tá(fgf___)re,(f.) (,)
al(ih~)le(gf/gh/fh/G'F)lú(ef)ia:(f.) (::)
Re(i)sur(j')réx(kj'ji)it,(j'_) (,)
sic(j)ut(f') dix(g)it,(f.) (,)
al(ih~)le(gi!jvjf)lú(gf~)ia:(f.) (::)
O(jj)ra(f) pro(gh) nó(ih)bis(gvFE) Dé(gf)um,(f.) (;)
al(f)le(fh/jkj'jvI/G/h.jvIH/F'gf.)*(;)
(fh/jkj'jvI/G/h.jvIH/F'gf.)**(,)
(gi/H'Gh)lú(f_g_f_)ia.(f.) (::) 
