% File generated by gregorio 4.2.0-rc2
\GregorioTeXAPIVersion{4.2.0-rc2}%
% Name: ReginaCaeli Variation
\GreBeginHeaders %
\GreHeader{name}{ReginaCaeli Variation}%
\GreHeader{mode}{1}%
\GreHeader{annotation}{1}%
\GreEndHeaders %
\GreBeginScore{1e970b68063fb759f53e0622c77ce6707bd61a55}{12}{5}{0}{0}{}{4}%
\GreAnnotationLines{1}{}%
\GreMode{\GreModeNumber{1}}{}{}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{4}{3}{c}{0}{3}{0}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{R}{E}{}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{E}}}}{}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{R}}}}{\GreFirstWord{\GreFirstSyllable{E}}}{}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{g}}{\GreFirstWord{i}}{}{\GreFirstWord{g}}{\GreFirstWord{i}}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOpenqueueOneNothing}{6}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{6}{5}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{g}}{\GreFirstWord{i}}{}{\GreFirstWord{g}}{\GreFirstWord{i}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{n}}{\GreFirstWord{a}}{}{\GreFirstWord{n}}{\GreFirstWord{a}}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{n}}{\GreFirstWord{a}}{}{\GreFirstWord{n}}{\GreFirstWord{a}}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{c}{ae}{}{c}{ae}}{}{8}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{ae}{}{c}{ae}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{i}{}{l}{i}}{}{8}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
\GreEndOfElement{0}{0}{2}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{i}{}{l}{i}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{l}{ae}{}{l}{ae}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOpenqueueOneNothing}{6}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{7}{5}%
}{%
\GreHEpisema{7}{\GreOCaseInitialVirga}{0}{0}{f}{7}{}{}{0}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{l}{ae}{}{l}{ae}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{á}{}{t}{á}}{}{8}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{á}{}{t}{á}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{e}{,}{r}{e,}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOpenqueueOneNothing}{7}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{e}{,}{r}{e,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{l}{a}{l}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{l}{a}{l}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{e}{}{l}{e}}{}{8}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{e}{}{l}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{ú}{}{l}{ú}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{ú}{}{l}{ú}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{i}{a}{.:}{i}{a.:}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{%
\GrePunctumMora{6}{0}{0}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{i}{a}{.:}{i}{a.:}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{%
\GrePunctumMora{6}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{qu}{i}{}{q}{ui}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{qu}{i}{}{q}{ui}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{}{a}{}}{}{0}{}{%
\GreSyllableNoteCount{4}%
\GreGlyph{\GreCPPesOneNothing}{6}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{6}{\GreNextCustos{5}{}}{6}%
{%
\GreGlyphHeights{6}{5}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{5}{\GreNextCustos{5}{}}{6}%
{%
\GreGlyphHeights{5}{5}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{qu}{e}{m}{q}{uem}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{5}{\GreNextCustos{5}{}}{0}%
{%
\GreGlyphHeights{5}{5}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{qu}{e}{m}{q}{uem}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{e}{}{m}{e}}{}{8}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{5}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{5}{5}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{e}{}{m}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{u}{}{r}{u}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{u}{}{r}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{í}{}{í}{}}{}{8}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{í}{}{í}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{st}{i}{}{s}{ti}}{}{8}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
\GreEndOfElement{0}{0}{2}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{st}{i}{}{s}{ti}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{o}{r}{p}{or}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOpenqueueOneNothing}{6}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{6}{5}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{o}{r}{p}{or}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{á}{}{t}{á}}{}{8}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{á}{}{t}{á}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{e}{,}{r}{e,}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOpenqueueOneNothing}{7}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{e}{,}{r}{e,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{l}{a}{l}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{l}{a}{l}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{e}{}{l}{e}}{}{8}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{e}{}{l}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{ú}{}{l}{ú}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{ú}{}{l}{ú}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{i}{a}{.:}{i}{a.:}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{%
\GrePunctumMora{6}{0}{0}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{i}{a}{.:}{i}{a.:}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{%
\GrePunctumMora{6}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{r}{e}{}{r}{e}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{r}{e}{}{r}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{u}{r}{s}{ur}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{u}{r}{s}{ur}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{é}{}{r}{é}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{é}{}{r}{é}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{x}{i}{t}{x}{it}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{x}{i}{t}{x}{it}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{s}{i}{}{s}{i}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{%
\GreHEpisema{11}{\GreOCaseFinalPunctum}{0}{0}{f}{11}{}{}{0}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{s}{i}{}{s}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{u}{t}{c}{ut}}{}{9}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{u}{t}{c}{ut}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{i}{}{d}{i}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusTwoDeminutus}{11}{\GreNextCustos{10}{}}{9}%
{%
\GreGlyphHeights{11}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{i}{}{d}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{x}{i}{t,}{x}{it,}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{x}{i}{t,}{x}{it,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{l}{a}{l}}{}{0}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPTorculusOneOneNothing}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{11}{9}%
}{%
\GreHEpisema{9}{\GreOCaseFinalPunctum}{0}{1}{f}{9}{}{}{0}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{l}{a}{l}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{e}{}{l}{e}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{e}{}{l}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{ú}{}{l}{ú}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{ú}{}{l}{ú}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{i}{a}{:}{i}{a:}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{i}{a}{:}{i}{a:}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{o}{}{o}{}}{}{0}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{o}{}{o}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{a}{}{r}{a}}{}{0}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPVirgaLongqueue}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{%
\GreHEpisema{11}{\GreOCaseInitialVirga}{0}{0}{f}{11}{}{}{0}%
}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{9}{\GreNextCustos{8}{}}{6}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{8}{\GreNextCustos{9}{}}{6}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{a}{}{r}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{pr}{o}{}{p}{ro}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{pr}{o}{}{p}{ro}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{o}{}{n}{o}}{}{8}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{o}{}{n}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{i}{s}{b}{is}}{}{8}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{i}{s}{b}{is}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{e}{}{D}{e}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOpenqueueOneNothing}{6}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{6}{5}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{e}{}{D}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{u}{m,}{u}{m,}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{u}{m,}{u}{m,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{l}{a}{l}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{7}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{6}%
}{%
\GreHEpisema{6}{\GreOCaseFinalPunctum}{0}{1}{f}{6}{}{}{0}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{l}{a}{l}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{e}{}{l}{e}}{}{8}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{e}{}{l}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{ú}{}{l}{ú}}{}{0}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{ú}{}{l}{ú}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{i}{a}{.:}{i}{a.:}}{}{0}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{%
\GrePunctumMora{6}{0}{0}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{i}{a}{.:}{i}{a.:}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{%
\GrePunctumMora{6}{0}{0}{0}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
