name: Salve Regina;
gabc-copyright: (C) Tracy Llenos, 2009, public domain;
occasion: completorium;
gabc-version: 0.9.3;
book: Liber Usualis;
transcriber: Tracy Llenos;
transcription-date: 20090303;
user-notes: Marian Antiphon from Trinity Sunday until 1st Sunday of Advent, simple tone;
annotation: 5;
%%
(c4)SAl(c)ve,(e) Re(g')gí(h)na,(g.) *() ma(h)ter(j') mi(i)se(h)ri(g)cór(h')di(g)æ:(g.) (;) 
Vi(j)ta,(g') dul(h)cé(ff)do,(d.) (;)
et(e) spes(f) no(g')stra,(e) sal(ed)ve.(c.) (::)
Ad(g) te(h) cla(i')má(j)mus,(g.) (;)
éx(h)su(i)les,(j) fí(i')li(h)i(g') He(h)væ.(g.) (::)
Ad(j) te(g') sus(h)pi(f')rá(d)mus,(e_') (;)
ge(e)mén(g')tes(h) et(j) flen(h)tes(g_') (;)
in(h) hac(g') la(f)cri(e')má(d)rum(e') val(d)le.(c.) (::)
E(g)ia(h') er(i)go,(j_') Ad(g)vo(h')cá(j)ta(i') no(h)stra,(g.) (;)
il(j)los(g') tu(h)os(f_') mi(d)se(e')ri(f)cór(g')des(f) ó(h')cu(g)los(g'_) (`)
ad(f) nos(e') con(d)vér(ed)te.(c.) (::)
Et(g) Je(hi)sum,(jj) be(i)ne(g')dí(h)ctum(g') fru(g)ctum(h') ven(j)tris(i') tu(h)i,(g.) (;)
no(c)bis(g'_) post(h) hoc(j') ex(i)sí(h')li(g)um(e_') o(f)stén(ed)de.(c.) (::)
O(e!fwg) cle(ee)mens:(c.) (::)
O(g!hwi/ji) pi(hg)a:(g.) (::)
O(jjj/ghf'/fd) dul(ef)cis(g'_) *(;)
Vir(c)go(f') Ma(e)rí(dc)a.(c.) (::) 
