name: Salve Regina;
gabc-copyright: (C) Tracy Llenos, 2009, public domain;
occasion: completorium;
gabc-version: 0.9.3;
book: Liber Usualis;
transcriber: Tracy Llenos;
transcription-date: 20090303;
user-notes: Marian Antiphon from Trinity Sunday until 1st Sunday of Advent, solmen tone;
annotation: 5;
%%
(c4)SAl(h/hgh)ve,(d.) *(,) 
Re(hg)gí(fe/fgf)na,(ed..) (;)
má(c)ter(d) mi(dc)se(d)ri(ef)cór(g)di(dec)æ:(d.) (::)
Ví(hhgh)ta,(d.) (,)
dul(hg)cé(fe/fgf)do,(ed..) (;) 
et(c) spes(d) nó(ef)stra,(g.) (,)
sal(dec)ve.(d.) (::)
Ad(df) te(h') cla(g)má(gfh)mus,(e.) (;)
éx(g)su(f)les,(edg.) (,)
fí(c)li(d)i(edg) Hé(fe)væ.(d.) (::) 
Ad(df) te(h') sus(j)pi(g)rá(gfg)mus,(h.) (;)
ge(d)mén(fg~)tes(g') et(d) flén(fvED)tes(c.) (;)
in(d) hac(dcf) la(gh)cri(g)má(fe)rum(g) vál(fe~)le.(dcd.) (::)
E(ffg)ia(f) er(gh~)go,(h_') (,)
Ad(j)vo(g)cá(hvGF)ta(d') nó(g)stra,(h.) (;)
íl(k)los(k) tú(ji/jk)os(h_') (,)
mi(k)se(j')ri(h)cór(gfh')des(g) ó(de)cu(f)los(fvED.) (;)
ad(cd) nos(f) con(gf~)vér(dcd)te.(d.) (::)
Et(d) Jé(a)sum,(c_d) (,)
be(d)ne(de)dí(edd)ctum(c') frú(g)ctum(f) vén(ed~)tris(g) tú(fe)i,(dcd.) (;)
nó(ixdh!iv)bis(h.) (,)
post(hvGF) hoc(g') ex(d)sí(f)li(fe)um(dc__) (,)
os(efe)tén(d.)de.(d.) (::)
O(hhg/h!iwj) clé(ivHG)mens:(h.) (::)
O(g.h!iwj/ji) pí(hg)a:(gh..) (::)
O(h_d_fvEDC'/d,de!fg) dúl(gf~)cis(g_h) *()
Vír(d)go(c') Ma(d)rí(dgff)a.(ed..) (::) 
